.board-list {

	&-item {
		
		display: inline-block;
		border: 2px solid @dark-grey;
		background-color: @dark-grey;
		border-radius: 1rem;
		margin: 1em 1em 1em 0;
		padding: 1em;
		color: white;
		.BoxShadowHelper(1);

		h3 {
			margin-bottom: 0;
		}
		
		&:hover, :active, :focus {
			opacity: 0.7;
			color: white;
			.BoxShadowHelper(3);
			.LiftHelper(1);
		}
	}

}

.toggle {

		cursor: pointer;
		
		&:hover, :active, :focus {
			opacity: 0.7;
			.LiftHelper(1);
		}

		&-open {

		}

		&-close {
			text-align: right;
		}
	}